<!DOCTYPE HTML>
<!--
	Online Portfolio
-->
<html>
	<head>
		<title>TPOG SNAP LINKS</title>
		<link rel="icon" type="image/png" href="/tpodg/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/tpodg/favicon.svg" />
		<link rel="shortcut icon" href="/tpodg/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/tpodg/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="TPOD Filters" />
		<link rel="manifest" href="/tpodg/site.webmanifest" />

		<style>
        body {
            font-size: 1.2rem; /* Increase text size */
        }

        img, video {
            max-width: 100%; /* Make images and videos responsive */
            height: auto;
        }

        h2 {
        	margin-bottom: 0px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 10px;
        }

        @media (max-width: 768px) {
            body {
                font-size: 1.5rem; /* Increase text size on smaller screens */
            }

            .container {
                padding: 20px; /* Add more space for better readability */
            }
        }
    </style>
	</head>
	<body id="top">

		<h1>TPODG Snap Links</h1>

		<h2>Phone 06</h2>
		<a href="https://snapchat.com/t/SokW2Oai">'No Filter'</a><br>	
		<a href="https://snapchat.com/t/zxWx5WsQ">'My Twin'</a><br>
		<a href="https://snapchat.com/t/nS2hYOxj">Super Long Tongue</a><br>
		<a href="https://snapchat.com/t/fitFz0D2">Big Mouth</a><br>
		<a href="https://snapchat.com/t/K68kqKLK">My Twin - Male</a><br>
		<br />

		<h2>Phone 07</h2>
		<a href="https://snapchat.com/t/SokW2Oai">'No Filter'</a><br>	
		<a href="https://snapchat.com/t/K68kqKLK">My Twin</a><br>
		<a href="https://snapchat.com/t/8Z2K8Vxw">Basil Halward</a>		
		<br />

		<h2> Phone 08</h2>
		<a href="https://snapchat.com/t/SokW2Oai">'No Filter'</a><br>
		<a href="https://snapchat.com/t/W0xT3CjN">High</a><br>
		<a href="https://snapchat.com/t/pEnXiT06">My New Twin</a><br>
		<a href="https://snapchat.com/t/JL5fJqWU">Drag Queen</a><br>
		<a href="https://snapchat.com/t/ItMV1W8H">Worm Head</a><br>
		<a href="https://snapchat.com/t/RyWte2BN">James Vane</a><br>


<br />
<br />
<a href="https://snapchat.com/t/SokW2Oai">'No Filter'</a><br>	
<a href="https://snapchat.com/t/JL5fJqWU">Drag Queen</a><br>
<a href="https://snapchat.com/t/ItMV1W8H">Worm Head</a><br>
<a href="https://snapchat.com/t/bUDu2loQ">Older lady V2</a><br>
<a href="https://snapchat.com/t/nS2hYOxj">Super Long Tongue</a><br>
<a href="https://snapchat.com/t/DVweMBBC">Messed Up Face</a><br>
<a href="https://snapchat.com/t/W0xT3CjN">High</a><br>
<a href="https://snapchat.com/t/pEnXiT06">My New Twin</a><br>
<a href="https://snapchat.com/t/K68kqKLK">My Twin</a><br>
<a href="https://snapchat.com/t/fitFz0D2">Big Mouth</a><br>
<a href="https://snapchat.com/t/RyWte2BN">James Vane</a><br>
<a href="https://snapchat.com/t/8Z2K8Vxw">Basil Halward</a>
<br />


Removed from show:
<br />
<a href="https://snapchat.com/t/X0HEJsjj">Rolling Tongue</a><br>

	</body>
</html>